Estranged
Guns N' Roses
When you're talkin' to yourself
And nobody's home
You can fool yourself
You came in this world alone
(Alone)
So nobody ever told you baby
How it was gonna be
So what'll happen to you baby
Guess we'll have to wait and see
One, two
Old at heart but I'm only twenty eight
And I'm much too young
To let love break my heart
Young at heart but it's getting much too late
To find ourselves so far apart
I don't know how you're s'posed to find me lately
An what more could you ask from me
How could you say that I never needed you
When you took everything
Said you took everything from me
Young at heart an it gets so hard to wait
When no one I know can seem to help me now
Old at heart but I musn't hesitate
If I'm to find my own way out
Still talkin' to myself
And nobody's home
(Alone)
So nobody ever told us baby
How it was gonna be
So what'll happen to us baby
Guess we'll have to wait and see
When I find out all the reasons
Maybe I'll find another way
Find another day
With all the changing seasons of my life
Maybe I'll get it right next time
An now that you've been broken down
Got your head out of the clouds
You're back down on the ground
And you don't talk so loud
An you don't walk so proud
Any more, and what for
Well I jumped into the river
Too many times to make it home
I'm out here on my own, an drifting all alone
If it doesn't show give it time
To read between the lines
'Cause I see the storm getting closer
And the waves they get so high
Seems everything we've ever known's here
Why must it drift away and die
I'll never find anyone to replace you
Guess I'll have to make it through, this time - oh this time
Without you
I knew the storm was getting closer
And all my friends said I was high
But everything we've ever known's here
I never wanted it to die