Android 
Diseñado por la compañía Google, basa la mayor parte de su operación en software libre (un núcleo Linux, máquina virtual Java, y muchas de las bibliotecas de sistema comunes en sistemas Linux),   agregando una capa de servicios propietarios. La estrategia de Google ha sido inversa a la de Apple: en vez de fabricar sus propios dispositivos, otorga licencias para el uso de este sistema operativo a prácticamente todos los fabricantes de hardware , con lo que la amplia mayoría de los modelos de teléfonos inteligentes y tabletas corren sobre Android.

Firefox OS 
La fundación Mozilla, responsable del navegador Firefox (y heredera del histórico Netscape) está intentando entrar al mercado móbil con este sistema, basado (al igual que Android) en el núcleo de Linux  , pero orientado a ofrecer una interfaz de programación siguiendo completamente los estándares y lenguajes para uso en la Web. Esta plataforma hace una apuesta mucho más agresiva que las demás a un esquema de conexión permanente a la red de datos. 

iOS
El sistema operativo de Apple, y diseñado exclusivamente para el hardware producido por dicha compañía  . Fue el primero en implementar la interfaz usuario multitouch y ,   en buena medida, se puede ver como el responsable de la explosión y universalización en el uso de dispositivos móviles.Al igual que el sistema operativo que emplean para sus equipos de escritorio, MacOS X, iOS está basado en el núcleo Darwin , derivado de FreeBSD ,   un sistema libre tipo Unix.

Symbian 
Si bien este sistema operativo ya está declarado como oficialmente muerto, su efecto en el desarrollo temprano del segmento fue fundamental, y no puede ser ignorado .Symbian fue la plataforma principal para Nokia en su época de gloria, así como para muchos otros fabricantes. Casi todas las empresas que antiguamente operaban con Symbian hanmudado su oferta a sistemas Android.

Windows Phone
Microsoft ofrece una versión de su sistema operativo, compatible en API con el Windows de escritorio,pero compilado para procesador ARM.Este sistema operativo no ha logrado conquistar gran popularidad, en claro contraste con su dominación en el cómputo tradicional de escritorio;el principal fabricante que vende equipos con Windows Phone es Nokia (que, después de haber sido la compañía líder en telefonía,fue adquirida por Microsoft mismo).
