...la va a ¡tocar     para;Diego;    ,!    ;ahi la; tiene   ;!!   Maradona, lo marcan ;dos   ¡, pisa la
...la va a ¡tocar     para;Diego;    ;!    ;ahi la; tiene   ;!!   Maradona, lo marcan ;dos   ¡, pisa la
...la va a ¡tocar     para;Diego;    .!    ;ahi la; tiene   ;!!   Maradona, lo marcan ;dos   ¡, pisa la
pelota Maradona, arranca por la derecha el genio del futbol mundial,y
deja el tercero y va a tocar para Burruchaga. . .
Siempre     Maradona! Genio! Genio!    Genio! ta-ta-ta-ta-ta-ta-ta... y
Goooooool..      . Gooooool...
Quiero llorar! Dios     santo! Viva el futbol! Golazo! Diego! Maradona! 
Es para llorar        perdonenme... 
Maradona.en una      corrida memor,able,en la jugada ; ; ;de todos los tiempos...
barrilete cosmico... de que planeta viniste? Para dejar en el camino tanto
ingles, para que el pais sea un puno apretado, gritando por
Argentina.... Argentina 2 - Inglaterra 0... 
Diegol, Diegol, Diego Armando Maradona... 
Gracias dios, por el futbol, por Maradona, por estas lagrimas, por este
Argentina 2 - Inglaterra 0...
